.section-title
  span.glyphicon.glyphicon-list
  h2 Meals
  p
    span.bold Current Menu: # 
    span.bold = @current_menu.id

.row
  .col-sm-6.col-md-6
    .panel.panel-default 
        .panel-heading
          .panel-title
            span.glyphicon.glyphicon-cutlery
            h3 Breakfasts
        table.table
          th Menu Item
          th Qty
          tbody
            - @breakfasts.each do |breakfast|
              tr
                td= breakfast.name
                td= breakfast.total_quantity

          th.bold Total Breakfasts 
          th= @breakfasts.sum { |b| b.total_quantity }

  .col-sm-6.col-md-6
    .panel.panel-default 
        .panel-heading
          .panel-title
            span.glyphicon.glyphicon-cutlery
            h3 Lunches
        table.table
          th Menu Item
          th Qty
          tbody
            - @lunches.each do |lunch|
              tr
                td= lunch.name
                td= lunch.total_quantity 

          th.total Total Lunches 
          th= @lunches.sum { |l| l.total_quantity }

.row
  .col-sm-6.col-md-6
    .panel.panel-default 
        .panel-heading
          .panel-title
            span.glyphicon.glyphicon-cutlery
            h3 Dinners
        table.table
          th Menu Item
          th Qty
          tbody
            - @dinners.each do |dinner|
              tr
                td= dinner.name
                td= dinner.total_quantity
          th.total Total Dinners 
          th= @dinners.sum { |d| d.total_quantity }

  .col-sm-6.col-md-6
    .panel.panel-default 
        .panel-heading
          .panel-title
            span.glyphicon.glyphicon-asterisk
            h3 Specials
        table.table
          th Menu Item
          th Qty
          tbody
            - @specials.each do |special|
              tr
                td= special.name
                td= special.total_quantity
          th.total Total Specials 
          th= @specials.sum { |s| s.total_quantity }          