#addCustomer.modal.fade aria-hidden="true" aria-labelledby="addCustomerLabel" role="dialog" tabindex="-1" ng-app="Customers"
  div 
    = form_for @customer, html: { class: 'form-horizontal', name: 'customerForm' } do |f|
      .modal-dialog 
        #formValidations.modal-content
          .modal-header.inline-title
            button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
            span.glyphicon.glyphicon-user
            h4#addCUstomerLabel.modal-title Add Customer
          
          .modal-body
            .form-group
              .form-control.blue-bg.title-control
                label Customer Info

            .form-group
              .input-group
                span.input-group-addon
                  span.glyphicon.glyphicon-user
                = f.text_field :first_name, placeholder: 'First Name', class: 'form-control'
            
            .form-group
              .input-group
                span.input-group-addon
                  span.glyphicon.glyphicon-user
                = f.text_field :last_name, placeholder: 'Last Name', class: 'form-control'

            .form-group
              .input-group
                span.input-group-addon
                  span.glyphicon.glyphicon-phone-alt
                = f.text_field :phone, placeholder: 'Phone (Ex: 6158494949)', class: 'form-control'

            .form-group
              .input-group
                span.input-group-addon
                  span.icon-email
                = f.text_field :email, placeholder: 'Email', class: 'form-control'  

            .form-group
              .form-control.blue-bg.title-control
                label Delivery Location

            #gymDelivery ng-hide="customDelivery"
              / label Gym Delivery
              .form-group
                .input-group
                  span.input-group-addon.select2-input-group-addon
                    span.glyphicon.glyphicon-home
                  = f.collection_select :location_id, Location.all, :id, :name, { prompt: 'Select a Gym Location' }, { 'ui-select2' => "{ allowClear: true, width: resolve}", 'ng-model' => 'locations', class: 'select-2'}

            .form-group
              .form-control
                = f.label :delivery, 'Custom Delivery'
                = f.check_box :delivery, id: 'selectCustomDelivery', 'ng-model' => 'customDelivery', 'ng-init' => "customDelivery = #{@customer.delivery}"

            #customDelivery ng-hide="!customDelivery" disable-children="!customDelivery"
              = f.fields_for :addresses do |a|
                .form-group
                  .input-group
                      span.input-group-addon
                        span.glyphicon.glyphicon-home
                      = a.text_field :address1, placeholder: 'Address 1', class: 'form-control'
                
                .form-group
                  .input-group
                      span.input-group-addon
                        span.glyphicon.glyphicon-home
                      = a.text_field :address2, placeholder: 'Address 2', class: 'form-control'

                .form-group
                  .input-group
                      span.input-group-addon
                        span.glyphicon.glyphicon-home
                      = a.text_field :zip, placeholder: 'Zipcode', class: 'form-control'

            .form-group
              .form-control.blue-bg.title-control
                label Standard Order
                input#selectStandardOrder type="checkbox" ng-model="hasStandardOrder" ng-init="hasStandardOrder = true"


            #standardOrder ng-hide="!hasStandardOrder" disable-children="!hasStandardOrder"
              = f.fields_for :standard_order do |so|
                .form-group
                  .input-group
                      span.input-group-addon
                        span.glyphicon.glyphicon-cutlery
                      = so.text_field :breakfast_qty, placeholder: 'Breakfasts Qty', class: 'form-control'

                .form-group
                  .input-group
                      span.input-group-addon
                        span.glyphicon.glyphicon-cutlery
                      = so.text_field :lunch_qty, placeholder: 'Lunches Qty', class: 'form-control'

                .form-group
                  .input-group
                      span.input-group-addon
                        span.glyphicon.glyphicon-cutlery
                      = so.text_field :dinner_qty, placeholder: 'Dinners Qty', class: 'form-control'

                .form-group
                  .input-group
                      span.input-group-addon
                        span.glyphicon.glyphicon-cutlery
                      = so.text_field :special_qty, placeholder: 'Specials Qty', class: 'form-control'

                .form-group
                  .input-group
                    = so.text_area :notes, placeholder: 'Place delivery instructions here...', class: 'form-control'
                .form-group
                  .form-control
                    = so.label :recurring, 'Recurring Order?'
                    = so.check_box :recurring
            .form-group
              .form-control.blue-bg.title-control           
                label Comments
                input#selectComments type="checkbox" ng-model="hasComments" ng-init="hasComments = false"

            #comments ng-hide="!hasComments" disable-children="!hasComments"
              .form-group
                .input-group
                  = f.text_area :notes, placeholder: 'Place private comments here...', class: 'form-control'
            .form-group
              p#errorMessages


          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Close
            = f.submit 'Save Customer', class: 'btn btn-primary'