ul.inline-list.db-buttons
  li.db-button
    button.btn.btn-primary data-target="#addCustomer" data-toggle="modal"
      | Add Customer
  li.db-button
    button.btn.btn-primary data-target="#editCustomer" data-toggle="modal"
      | Edit Customer 
