.well.well-info.well-sm.hidden-xs.hidden-sm
  ul.inline-list.db-controls 
    li.db-control
      span.glyphicon.glyphicon-download
      span.total Download Reports:
    li.db-control 
      = link_to '#'
        span.emph Active Customers List
    li.db-control 
      = link_to '#'
        span.emph All Custom Deliveries
    li.db-control 
      = link_to '#'
        span.emph Deliveries by Gym
    li.db-control 
      = link_to '#'
        span.emph Custom Deliveries by Route
    li.db-control 
      = link_to '#'
        span.emph All Custom Deliveries