.dashboard
  .db-title
    span.glyphicon.glyphicon.glyphicon-dashboard
    h1 Dashboard
  ul.inline-list.db-buttons.hidden-sm.hidden-md.hidden-lg
    li.db-button
      button.btn.btn-primary data-target="#addCustomer" data-toggle="modal" 
        | Add Customer
    / li.db-button
    /   button.btn.btn-primary data-target="#editCustomer" data-toggle="modal" 
    /     | Edit Customer 

  hr
  /   .well.well-info.well-sm.hidden-xs.hidden-sm
  /     ul.inline-list.db-controls 
  /       li.db-control
  /         span.glyphicon.glyphicon-download
  /         span.total Download Reports:
  /       li.db-control 
  /         = link_to '#'
  /           span.emph Active Customers List
  /       li.db-control 
  /         = link_to '#'
  /           span.emph All Custom Deliveries
  /       li.db-control 
  /         = link_to '#'
  /           span.emph Deliveries by Gym
  /       li.db-control 
  /         = link_to '#'
  /           span.emph Custom Deliveries by Route
  /       li.db-control 
  /         = link_to '#'
  /           span.emph All Custom Deliveries

  .row
    .col-sm-6
      h4 Dashboard overview coming soon!
      p.italic Start adding some customers, locations, and menu items...

  / .section-title
  /   span.glyphicon.glyphicon-list
  /   h2 Meals
  /   p
  /     span.bold Current Menu: #2
  /     = link_to '#'
  /       span.glyphicon.glyphicon-pencil
  / .row
  /   .col-sm-6.col-md-6
  /     .panel.panel-default 
  /         .panel-heading
  /           .panel-title
  /             span.glyphicon.glyphicon-cutlery
  /             h3 Breakfasts
  /         table.table
  /           th Menu Item
  /           th Qty
  /           tbody
  /             tr
  /               td Muffins and Bacon
  /               td 125
  /             tr
  /               td Ham 'n Egg Cups with Hash
  /               td 175
  /             tr
  /               td Turkey Sausage Skillet
  /               td 143
  /           th.bold Total Breakfasts 
  /           th 534
  /   .col-sm-6.col-md-6
  /     .panel.panel-default 
  /         .panel-heading
  /           .panel-title
  /             span.glyphicon.glyphicon-cutlery
  /             h3 Lunches
  /         table.table
  /           th Menu Item
  /           th Qty
  /           tbody
  /             tr
  /               td Chicken Salad
  /               td 124
  /             tr
  /               td Jambalaya
  /               td 174
  /             tr
  /               td Pork Carnitas with Spiced Sweet Potatoes
  /               td 234
  /           th.total Total Lunches 
  /           th 513
  /   .col-sm-6.col-md-6
  /     .panel.panel-default 
  /         .panel-heading
  /           .panel-title
  /             span.glyphicon.glyphicon-cutlery
  /             h3 Dinners
  /         table.table
  /           th Menu Item
  /           th Qty
  /           tbody
  /             tr
  /               td Turkey Meatloaf with Loaded Cauli Mash
  /               td 143
  /             tr
  /               td Chicken Pesto Carbonara on Zucchini Ribbons
  /               td 163
  /             tr
  /               td Hamburger Steak with Sweet Potato Salad
  /               td 153
  /           th.total Total Dinners 
  /           th 598
  /   .col-sm-6.col-md-6
  /     .panel.panel-default 
  /         .panel-heading
  /           .panel-title
  /             span.glyphicon.glyphicon-asterisk
  /             h3 Specials
  /         table.table
  /           th Menu Item
  /           th Qty
  /           tbody
  /             tr
  /               td Paleo Brownie
  /               td 143
  /             tr
  /               td Coconut Almond Bar
  /               td 163
  /             tr
  /               td Apple K-Bar
  /               td 153
  /           th.total Total Specials 
  /           th 598
  / .row
  /   .col-md-6.col-lg-6    
  /     .section-title
  /       span.glyphicon.glyphicon-home
  /       h2 Deliveries
  /       p
  /         span.bold 24 
  /         | active gym locations, 
  /         span.bold 35 
  /         | active custom locations.   
  /     .panel.panel-default 
  /         .panel-heading
  /           .panel-title
  /             span.glyphicon.glyphicon-map-marker
  /             h3 Locations
  /         table.table
  /           th Location Name
  /           th # Meals
  /           th # Orders
  /           tbody
  /             tr
  /               td CrossFit 615
  /               td 194
  /               td 143
  /             tr
  /               td The Gulch
  /               td 194
  /               td 163
  /             tr
  /               td CrossFit West Nashville
  /               td 194
  /               td 153
  /             tr
  /               td.total Total Custom Orders
  /               td.total 194
  /               td.total 99
  /           th.total Total Deliveries
  /           th 358
  /           th 598

  /   .col-md-6.col-lg-6
  /     .section-title
  /       span.glyphicon.glyphicon-user
  /       h2 Customers
  /       p
  /         span.bold 234 
  /         | Total Acive Customers 

  /     .panel.panel-default 
  /         .panel-heading
  /           .panel-title
  /             span.glyphicon.glyphicon-retweet
  /             h3 Recent Customers
  /         table.table
  /           th Name
  /           th Location
  /           th Order Type
  /           tbody
  /             tr
  /               td Gregory McCubbin
  /               td CrossFit 615
  /               td Recurring 
  /             tr
  /               td Sean Hill
  /               td The Gulch
  /               td Single
  /             tr
  /               td Willy Wonka
  /               td CrossFit West Nashville
  /               td Recurring
  /             tr
  /               td Santa Claus
  /               td CrossFit Arctic Circle
  /               td Recurring

  .row
    .col-lg-12

  = render 'dashboard/modal'
