.dashboard
  .db-title
    span.glyphicon.glyphicon.glyphicon-dashboard
    h1 Dashboard
  / = render 'modal_buttons'
  hr

  = render 'reports'
  / = render 'coming_soon'
  = render 'current_menu'
 
  .row
    = render 'customers'
    = render 'deliveries'

  .row
    .col-lg-12

  = render 'dashboard/modal'
