= provide :title, 'All Menus'

= page_for @customer, action_name
  = page_heading 'All Menus', 'list'
  
  = page_content action: action_name
  
    .table-responsive
      table.table.table-striped
        thead
          tr
            th #
            th Name
            th Current
            th Actions
        tbody
          - @menus.each do |menu|
            tr
              td = menu.id
              td = link_to "#{menu.name}", menu_path(menu)
              td = icon_boolean menu.current?

              td.table-actions
                = table_actions menu
  
  = render '/shared/pagination'