.index.menu-index
  .page-heading
    span.glyphicon.glyphicon-list
    h2 Menus

  ul.inline-list
    li
      a href='#menu1' Menu 1
    li
      a href='#menu2' Menu 2
    li
      a href='#menu3' Menu 3
    li
      a href='#menu4' Menu 4
    li
      a href='#specials' Specials 
  p
  span.italic Current Menu: 
  span.bold #2

  hr

  .panel.panel-default#menu1
    .panel-heading  
      .menu-title
        span.id.glyphicon.glyphicon-list
        h3 Menu #1
        = link_to '#', title: 'Edit'
          span.action.glyphicon.glyphicon-pencil
        = link_to '#', title: 'Make Current'
          span.action.glyphicon.glyphicon-star

    .panel-body
      .col-md-4.col-lg-4
        table.table.table-responsive
          thead
            tr
              h3 Breakfasts
            tr
              th Name
              th Price
          tbody
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82

      .col-md-4.col-lg-4
        table.table.table-responsive
          thead
            tr
              h3 Lunches
            tr
              th Name
              th Price
          tbody
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82

      .col-md-4.col-lg-4
        table.table.table-responsive
          thead
            tr
              h3 Dinners
            tr
              th Name
              th Price
          tbody
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82

  .panel.panel-info#menu2
    .panel-heading  
      .menu-title
        span.id.glyphicon.glyphicon-list
        h3 Menu #2
        = link_to '#', title: 'Edit'
          span.action.glyphicon.glyphicon-pencil
        = link_to '#', title: 'Make Current'
          span.action.glyphicon.glyphicon-star

    .panel-body
      .col-md-4.col-lg-4
        table.table.table-responsive
          thead
            tr
              h3 Breakfasts
            tr
              th Name
              th Price
          tbody
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82

      .col-md-4.col-lg-4
        table.table.table-responsive
          thead
            tr
              h3 Lunches
            tr
              th Name
              th Price
          tbody
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82

      .col-md-4.col-lg-4
        table.table.table-responsive
          thead
            tr
              h3 Dinners
            tr
              th Name
              th Price
          tbody
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82

  .panel.panel-default#menu3
    .panel-heading  
      .menu-title
        span.id.glyphicon.glyphicon-list
        h3 Menu #3
        = link_to '#', title: 'Edit'
          span.action.glyphicon.glyphicon-pencil
        = link_to '#', title: 'Make Current'
          span.action.glyphicon.glyphicon-star

    .panel-body
      .col-md-4.col-lg-4
        table.table.table-responsive
          thead
            tr
              h3 Breakfasts
            tr
              th Name
              th Price
          tbody
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82

      .col-md-4.col-lg-4
        table.table.table-responsive
          thead
            tr
              h3 Lunches
            tr
              th Name
              th Price
          tbody
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82

      .col-md-4.col-lg-4
        table.table.table-responsive
          thead
            tr
              h3 Dinners
            tr
              th Name
              th Price
          tbody
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82

  .panel.panel-default#menu4
    .panel-heading  
      .menu-title
        span.id.glyphicon.glyphicon-list
        h3 Menu #4
        = link_to '#', title: 'Edit'
          span.action.glyphicon.glyphicon-pencil
        = link_to '#', title: 'Make Current'
          span.action.glyphicon.glyphicon-star

    .panel-body
      .col-md-4.col-lg-4
        table.table.table-responsive
          thead
            tr
              h3 Breakfasts
            tr
              th Name
              th Price
          tbody
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82

      .col-md-4.col-lg-4
        table.table.table-responsive
          thead
            tr
              h3 Lunches
            tr
              th Name
              th Price
          tbody
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82

      .col-md-4.col-lg-4
        table.table.table-responsive
          thead
            tr
              h3 Dinners
            tr
              th Name
              th Price
          tbody
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82
              tr
                td Bacon and Eggs
                td $4.82


  .row
    .col-md-7.col-lg-7.col-md-offset-2.col-lg-offset-2
      .panel.panel-default#specials
        .panel-heading   
          .menu-title
            span.id.glyphicon.glyphicon-asterisk
            h3 Specials
            = link_to '#', title: 'Edit'
              span.action.glyphicon.glyphicon-pencil

        .panel-body
          .col-md-12.col-lg-12
            table.table.table-responsive
              thead
                tr
                tr
                  th Name
                  th Price
              tbody
                  tr
                    td Bacon and Eggs
                    td $4.82
                  tr
                    td Bacon and Eggs
                    td $4.82
                  tr
                    td Bacon and Eggs
                    td $4.82

    .col-md-offset-2.col-lg-offset-2
      .row

