= provide :title, 'Add Menu'

= page_for @menu, action_name
  = page_heading 'Add Menu', 'list'

  = page_content
  
    = render partial: 'form', locals: { btn1: 'Save & Add New' , btn2: 'Add Menu', action: action_name }