h2 Sign in
= form_for(user, as: user_name, url: session_path(user), class: 'input-group') do |f|
  div
    = f.label :email
    br/
    span.input-group-addon @
    = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'email'
  div
    = f.label :password
    br/
    = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    div
      = f.check_box :remember_me
      = f.label :remember_me
  div= f.submit "Sign in", class: 'btn btn-primary'
= render "user/shared/links"
