div ng-app="Customers"
  div ng-controller="CustomerFormController"
    = simple_form_for @customer, wrapper: :custom_form do |f|
      = default_panel 'Customer Info' do
        - if action == 'edit'
          = f.input :active, hint: "Select 'active' status"
        = f.input :first_name, placeholder: 'First Name'
        = f.input :last_name, placeholder: 'Last Name'
        = phone_icon_input f, :phone, 'Phone (Ex: 6158494949)'
        = email_icon_input f, :email, 'Email'

      = default_panel 'Delivery Location' do
        #gymDelivery ng-hide="customDelivery"
          = f.association :location, addon_html: { class: 'glyphicon glyphicon-home'}

        .form-control-title.col-xs-10.col-xs-offset-1
          .form-control.grey-bg
            = f.label :delivery, 'Custom Delivery'
            = f.check_box :delivery, 'ng-model' => 'customDelivery', 'ng-init' => "customDelivery = #{@customer.delivery}"

        #customDelivery ng-hide="!customDelivery" disable-children="!customDelivery"
          = f.simple_fields_for :addresses, @address do |a|
            = home_icon_input a, :address1, 'Address 1'
            = home_icon_input a, :address2, 'Address 2'
            = home_icon_input a, :zip, 'Zip Code'

      .panel.panel-default
        .panel-heading
          .inline-heading
            h3 Standard Order
            input type="checkbox" ng-model="standardOrder" ng-init="standardOrder = #{@customer.standard_order.present?}"
        .panel-body ng-hide="!standardOrder" disable_children="!standardOrder"
          = f.simple_fields_for @standard_order do |so|
            - [:breakfast, :lunch, :dinner, :special].each do |type|
              = cutlery_icon_input so, "#{type}_qty".to_sym, 'Quantity', label: type.to_s.capitalize.pluralize
            = so.input :recurring

      .panel.panel-default
        .panel-heading
          .inline-heading
            h3 Comments
            input type="checkbox" ng-model="notes" ng-init="notes = #{@customer.notes.present?}"
        .panel-body ng-hide="!notes" disable-children="!notes"
          = f.input :notes, as: :text, addon_wrapper: false, label: 'Private Comments', placeholder: 'Place private comments here...'

      = bottom_form_buttons f, btn1 => 'btn-info', btn2 => 'btn-primary'