.edit.customer-edit
  .page-title
    span.glyphicon.glyphicon-user
    h2 Edit Customer: #{@customer.full_name}
  hr

  = render partial: 'form', locals: { btn1: 'Save & Continue' , btn2: 'Update Customer' }
