= provide :title, "Edit Customer :: #{@customer.full_name}"

= page_for @customer, action_name
  = page_heading "Edit Customer: #{@customer.full_name}", 'user', object: @customer, action: action_name

  = page_content
  
    = render partial: 'form', locals: { btn1: 'Save & Continue' , btn2: 'Update Customer', action: action_name }
