.index.customers-index
  .page-title
    span.glyphicon.glyphicon-user
    h2 All Customers
  hr

  .table-responsive
    table.table.table-striped
      thead
        tr
          th #
          th First
          th Last
          th Phone
          th Pickup Location
          th Custom Delivery
          th Active
          th Actions
      tbody
        - @customers.each do |customer|
          tr class=('inactive' if !customer.active)        
            td = customer.id
            td = customer.first_name
            td = customer.last_name
            td = customer.phone
            td = customer.location_name 
            td 
              - if customer.delivery
                span.green.glyphicon.glyphicon-ok
              - else
                span -
            td
              - if customer.active
                span.green.glyphicon.glyphicon-ok
              - else
                span.red.glyphicon.glyphicon-remove

            td.table-actions
              ul
                li              
                = link_to customer_path(customer), title: 'Info'
                  span.glyphicon.glyphicon-eye-open
                li 
                = link_to edit_customer_path(customer), title: 'Edit'
                  span.glyphicon.glyphicon-pencil
                li
                  = link_to customer_path(customer), title: 'Delete', method: 'delete'
                    span.glyphicon.glyphicon-remove
  
  .paginated
    = will_paginate @collection, renderer: BootstrapPagination::Rails