.index.customers-index
  .page-title
    span.glyphicon.glyphicon-user
    h2 All Customers
  hr

  .page-body
    .table-responsive
      table.table.table-striped
        thead
          tr
            th #
            th First
            th Last
            th Phone
            th Pickup Location
            th Custom Delivery
            th Standard Order
            th Active
            th Actions
        tbody
          - @customers.each do |customer|
            tr class=('inactive' if !customer.active)        
              td = customer.id
              td = link_to "#{customer.first_name}", customer_path(customer)
              td = link_to "#{customer.last_name}", customer_path(customer)
              td = customer.phone
              td = customer.location.name if customer.location_id
              td 
                - if customer.delivery
                  span.green.glyphicon.glyphicon-ok
              td
                - if customer.standard_order.present?
                  span.green.glyphicon.glyphicon-ok
              td
                - if customer.active
                  span.green.glyphicon.glyphicon-ok
                - else
                  span.red.glyphicon.glyphicon-remove

              td.table-actions
                ul
                  li              
                  = link_to customer_path(customer), title: 'Info'
                    span.glyphicon.glyphicon-eye-open
                  li 
                  = link_to edit_customer_path(customer), title: 'Edit'
                    span.glyphicon.glyphicon-pencil
                  li
                    = link_to customer_path(customer), title: 'Delete', method: 'delete', confirm: 'Are you sure you want to delete customer?'
                      span.glyphicon.glyphicon-remove
  
  = render '/shared/pagination'
