= provide :title, 'All Customers'

= page_for @customer, action_name
  = page_heading 'All Customers', 'user', button_name: 'Add Customer', button_path: new_customer_path
  
  = page_content action: action_name
  
    .table-responsive
      table.table.table-striped
        thead
          tr
            th #
            th First
            th Last &#9660
            th Phone
            th Pickup Location
            th Custom Delivery
            th Standard Order
            th Active
            th Actions
        tbody
          - @customers.each do |customer|
            tr class=('inactive' if !customer.active)        
              td = customer.id
              td = link_to "#{customer.first_name}", customer_path(customer)
              td = link_to "#{customer.last_name}", customer_path(customer)
              td = number_to_phone customer.phone, area_code: true
              td = customer.location.name if customer.location_id
              td.text-center = icon_true? customer.delivery
              td.text-center = icon_true? customer.standard_order.present?
              td.text-center = icon_boolean customer.active

              td.table-actions
                = table_actions customer
  
  = render '/shared/pagination'
