= provide :title, 'Add Customer'

= page_for @customer, action_name
  = page_heading 'Add Customer', 'user'

  = page_content
  
    = render partial: 'form', locals: { btn1: 'Save & Add New' , btn2: 'Add Customer', action: action_name }