.new.customer-new
  .page-title
    span.glyphicon.glyphicon-user
    h2 Add Customer
  hr

  .col-md-9.col-lg9.col-md-offset-1.col-lg-offset-1
    .panel.panel-default
      .panel-heading
        h3 Customer Info
      .panel-body
        table.panel-table
          tbody
            tr
              td.left
                label First Name: 
              td.right
                .input-group
                    span.input-group-addon
                      span.glyphicon.glyphicon-user
                    input.form-control placeholder="First Name" type="text"
            tr
              td.left
                label Last Name 
              td.right
                .input-group
                  span.input-group-addon
                    span.glyphicon.glyphicon-user
                  input.form-control placeholder="Last Name" type="text"
            tr
              td.left
                label Phone:
              td.right  
                .input-group
                  span.input-group-addon
                    span.glyphicon.glyphicon-phone-alt
                  input.form-control placeholder="Phone (Ex: 6158494949)" type="text"
            
            tr
              td.left
                label Email:
              td.right   
                .input-group
                  span.input-group-addon
                    span.bold @
                  input.form-control placeholder="Email" type="text"

    .panel.panel-default
      .panel-heading  
        h3 Delivery Location
      .panel-body
        table.panel-table
          tbody
            tr.check-box
              input.form-control type="checkbox"
              label Gym Delivery
              
            tr
              td.nesting
              td.left
                label Location:
              td.right
                .input-group
                  span.input-group-addon
                    span.glyphicon.glyphicon-home
                  select.form-control name="Gym Locations"
                    option value="CrossFit 615" CrossFit 615
                    option value="CrossFit West Nashville" CrossFit West Nashville
                    option value="CrossFit The Gulch" CrossFit The Gulch                

        table.panel-table              
          thead
           .input-group
              input.form-control type="checkbox"
              label Custom Delivery
          tbody  
            tr
              td.nesting
              td.left
                label Address 1: 
              td.right
                .input-group
                    span.input-group-addon
                      span.glyphicon.glyphicon-home
                    input.form-control placeholder="Address 1" type="text"
            tr
              td.nesting
              td.left
                label Address 2: 
              td.right
                .input-group
                    span.input-group-addon
                      span.glyphicon.glyphicon-home
                    input.form-control placeholder="Address 2" type="text"
            tr
              td.nesting
              td.left
                label Zip: 
              td.right
                .input-group
                    span.input-group-addon
                      span.glyphicon.glyphicon-home
                    input.form-control placeholder="First Name" type="text"



    .panel.panel-default
      .panel-heading  
        h3 Order Info
      .panel-body
        table.panel-table
          thead
           .input-group
              input.form-control type="checkbox"
              label Standard Order
          tbody
            tr
              td.nesting
              td.left
                label Breafkasts:
              td.right
                .input-group
                    span.input-group-addon
                      span.glyphicon.glyphicon-cutlery
                    input.form-control placeholder="Qty" type="text"
            tr
              td.nesting
              td.left
                label Lunches:
              td.right
                .input-group
                    span.input-group-addon
                      span.glyphicon.glyphicon-cutlery
                    input.form-control placeholder="Qty" type="text"
            tr
              td.nesting
              td.left
                label Dinners:
              td.right
                .input-group
                    span.input-group-addon
                      span.glyphicon.glyphicon-cutlery
                    input.form-control placeholder="Qty" type="text"


        table.panel-table
          thead
           .input-group
              input.form-control type="checkbox"
              label Custom Order
          tbody
            tr
              td.left
                h5.italic Breakfasts
            tr
              td.nesting
              td.left
                label Bacon 'n Eggs:
              td.right
                .input-group
                    span.input-group-addon
                      span.glyphicon.glyphicon-cutlery
                    input.form-control placeholder="Qty" type="text"
            tr
              td.nesting
              td.left
                label Chicken 'n Waffles:
              td.right
                .input-group
                    span.input-group-addon
                      span.glyphicon.glyphicon-cutlery
                    input.form-control placeholder="Qty" type="text"
            tr
              td.nesting
              td.left
                label Steak 'n Yams:
              td.right
                .input-group
                    span.input-group-addon
                      span.glyphicon.glyphicon-cutlery
                    input.form-control placeholder="Qty" type="text"
            
            tr
              td.left
                h5.italic Lunches
            tr
              td.nesting
              td.left
                label Chiken Salad:
              td.right
                .input-group
                    span.input-group-addon
                      span.glyphicon.glyphicon-cutlery
                    input.form-control placeholder="Qty" type="text"
            tr
              td.nesting
              td.left
                label Paleo Purée:
              td.right
                .input-group
                    span.input-group-addon
                      span.glyphicon.glyphicon-cutlery
                    input.form-control placeholder="Qty" type="text"
            tr
              td.nesting
              td.left
                label Refried Greens:
              td.right
                .input-group
                    span.input-group-addon
                      span.glyphicon.glyphicon-cutlery
                    input.form-control placeholder="Qty" type="text"

            tr
              td.left
                h5.italic Dinners
            tr
              td.nesting
              td.left
                label Steak 'n Eggs:
              td.right
                .input-group
                    span.input-group-addon
                      span.glyphicon.glyphicon-cutlery
                    input.form-control placeholder="Qty" type="text"
            tr
              td.nesting
              td.left
                label Rib Eyes:
              td.right
                .input-group
                    span.input-group-addon
                      span.glyphicon.glyphicon-cutlery
                    input.form-control placeholder="Qty" type="text"
            tr
              td.nesting
              td.left
                label Wooly Mammoth:
              td.right
                .input-group
                    span.input-group-addon
                      span.glyphicon.glyphicon-cutlery
                    input.form-control placeholder="Qty" type="text"

        hr

        table.panel-table
          thead
           .input-group
              h3 Specials
          tbody
            tr
              td.left
                label Paleo Brownie:
              td.right
                .input-group
                    span.input-group-addon
                      span.glyphicon.glyphicon-cutlery
                    input.form-control placeholder="Qty" type="text"
            tr
              td.left
                label Bacon Cookie:
              td.right
                .input-group
                    span.input-group-addon
                      span.glyphicon.glyphicon-cutlery
                    input.form-control placeholder="Qty" type="text"
            tr
              td.left
                label Mammoth Drops:
              td.right
                .input-group
                    span.input-group-addon
                      span.glyphicon.glyphicon-cutlery
                    input.form-control placeholder="Qty" type="text"

    .panel.panel-default
      .panel-heading  
        h3 Notes
      .panel-body
        table.panel-table
          tbody
            tr
              td.left
                label Delivery Instructions:
              td.right
                textarea.form-control
            tr
              td.left
                label Private Comments:
              td.right
                textarea.form-control

    .bottom-actions.pull-right
      ul
        li    
          .btn.btn-info.btn-lareg Save & Add New
        li
          .btn.btn-primary.btn-large Add Customer


  .col-md-offset-2.col-lg-offset-2
    .row
