.show.customer-show
  .page-title
    span.glyphicon.glyphicon-user
    h2 Customer:  #{@customer.full_name} 
    =link_to edit_customer_path(@customer), title: 'Edit'
      span.glyphicon.glyphicon-pencil

  hr

  .col-md-9.col-lg9.col-md-offset-1.col-lg-offset-1
    .panel.panel-default
      .panel-heading  
          h3 Customer Info
      .panel-body
        table.panel-table
          tbody
            tr
              td.left
                label Name:
              td.right #{@customer.full_name}
          tr
            td.left
              label Phone: 
            td.right 
              | (615) 738 - 3432
          tr
            td.left
              label Email: 
            td.right customer@example.com
          tr
            td.left
              label Delivery type: 
            td.right Custom Delivery
          tr
            td.left
              label Delivery Location: 
            td.right 111 Surprise Way, Nashville TN 32929
          tr
            td.left
              label Order Type: 
            td.right Standard Recurring
          tr
            td.left
              label Meal Qantities: 
            td.right 1 Breakfast, 2 lunches
          tr
            td.left
              label Specials: 
            td.right None

    .panel.panel-default
      .panel-heading  
        h3 All Orders
      .panel-body
        h4 Order # 23
        .well.well-sm
          table.panel-table
            tbody
              tr
                td.left
                  label Order:
                td.right #23
              tr
                td.left
                  label Date:
                td.right 4/27/14
              tr
                td.left
                  label Type:
                td.right Standard Recurring
              tr
                td.left
                  label Total:
                td.right $34.39         
          hr
          h5 Line Items
          table.table.table-striped
            thead
              th Item
              th Type
              th Unit Price
              th Qty
            tbody
              tr
                td Bacon 'n Eggs
                td Breakfast
                td $6.24
                td 2
              tr
                td Chicken 'n Paleo Waffles
                td Breakfast
                td $7.82
                td 2
              tr
                td Steak 'n Eggs
                td Breakfast
                td $5.14
                td 2

            table.panel-table
              tbody
                tr
                  td.left
                   label Subtotal: 
                  td.right $29.39
                tr
                  td.left 
                    label Tax: 
                  td.right $4.32
                tr
                  td.left 
                    label Total: 
                  td.right $34.39

        h4 Order # 17
        .well.well-sm
          table.panel-table
            tbody
              tr
                td.left
                  label Order:
                td.right #17
              tr
                td.left
                  label Date:
                td.right 4/17/14
              tr
                td.left
                  label Type:
                td.right Standard Recurring
              tr
                td.left
                  label Total:
                td.right $34.39         
          hr
          h5 Line Items
          table.table.table-striped
            thead
              th Item
              th Type
              th Unit Price
              th Qty
            tbody
              tr
                td Bacon 'n Eggs
                td Breakfast
                td $6.24
                td 2
              tr
                td Chicken 'n Paleo Waffles
                td Breakfast
                td $7.82
                td 2
              tr
                td Steak 'n Eggs
                td Breakfast
                td $5.14
                td 2

          table.panel-table
            tbody
              tr
                td.left
                 label Subtotal: 
                td.right $29.39
              tr
                td.left 
                  label Tax: 
                td.right $4.32
              tr
                td.left 
                  label Total: 
                td.right $34.39
    .bottom-actions.pull-right
      ul
        li
          .btn.btn-primary.btn-large Edit Customer

  .col-md-offset-2.col-lg-offset-2
    .row



