= provide :title, "Customer :: #{@customer.full_name}"

= page_for @customer, action_name
  = page_heading "Customer: #{@customer.full_name}", 'user', object: @customer, action: action_name
  
  = page_content
    
    = default_panel 'Customer Info'
      .col-md-10.col-md-offset-1
        dl.dl-horizontal
          dt Id:
          dd = @customer.id

          dt Active:
          dd = icon_boolean @customer.active

          dt Name:
          dd = @customer.full_name
          
          dt Phone:
          dd = number_to_phone(@customer.phone)
          
          dt Email:
          dd 
            = @customer.email
          
          dt Delivery Type:
          dd = delivery_type @customer.delivery

          - if not @customer.delivery
            dt Gym Location:
            dd = link_to_if @customer.location, "#{@customer.location_name}", location_path(@customer.location)

          - else
            dt Custom Delivery Address:
            dd
              = @customer.address.address1 
              br
              - if @customer.address.address2
                = @customer.address.address2
                br
              = "#{@customer.address.city} , #{@customer.address.state} #{@customer.address.zip}"
              br
          
          dt Private Comments:
          dd = @customer.notes

          dt Standard Order:
          dd = human_boolean @standard_order.present?

          -if @standard_order.present?
            hr

              dt 
                h3 Standard Order
              dd

            = display_standard_order

            dt Notes:
            dd = @standard_order.notes

    = render 'orders'

    = bottom_ctrl_buttons 'Edit Customer' => edit_customer_path(@customer)
