- title = "Edit Order :: ##{@order.id}"

= provide :title, title

= page_for @order, action_name do
  = page_heading title, 'list-alt', object: @order, action: action_name

  = page_content do
    = render partial: 'form', locals: { btn1: 'Save & Continue' , btn2: 'Update Order', action: action_name }
