-title = 'All Orders'
= provide :title, title

= page_for @orders, action_name
  = page_heading title, 'menu', button_name: 'Add Order', button_path: new_order_path

  = page_content action: action_name

    .well.well-info.well-sm
      => link_to 'Current Orders', orders_path(type: 'current', customer_id: params[:customer_id])
      | |
      =< link_to 'Past Orders', orders_path(type: 'past', customer_id: params[:customer_id])
      |  |
      =< link_to 'All Orders', orders_path(customer_id: params[:customer_id])
  
    .table-responsive
      table.table.table-striped
        thead
          tr
            th #
            th Customer
            th.hidden-sm.hidden-xs 
              | Delivery Date
            th.hidden-sm.hidden-xs 
              | Delivery Location
            th.hidden-sm.hidden-xs  
              | Confirmed
            th.hidden-md.hidden-lgt
              | Conf.
            th Actions
        tbody
          - @orders.each do |order|
            tr
              td = link_to order.id, order
              td = link_to order.customer_name, order
              td.hidden-sm.hidden-xs 
                = order.delivery_date.strftime('%m/%d/%Y')
              td.hidden-sm.hidden-xs 
                = order.customer_delivery_location_name
              td = icon_true? order.confirmed

              td.table-actions
                = table_actions order
  
  = render '/shared/pagination'
