.sign-in.panel.panel-default
  .panel-heading
    h2 Sign in
  .panel-body
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .input-group
        span.input-group-addon @
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'email'
      .input-group
        span.input-group-addon p
        = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'password'

      = f.submit "sign in", class: 'btn btn-primary btn-block sign-in-button'
 
      .bottom-actions
        - if devise_mapping.rememberable?
          .check-box
            = f.check_box :remember_me
            = f.label :remember_me         
      .links
        hr    
        = render "devise/shared/links"
