= provide :title, "Edit Menu Item :: #{@item.name}"

= page_for @item, 'edit'
  = page_heading "Edit Menu Item :: #{@item.name}", 'cutlery'

  = page_content
  
    = render partial: 'form', locals: { btn1: 'Save & Continue' , btn2: 'Update Item' }
