.index.items-index
  .page-title
    span.glyphicon.glyphicon-cutlery
    h2.sub-header All Menu Items
  hr
  .table-responsive
    table.table.table-striped
      thead
        tr
          th #
          th Name
          th Type
          th Price
          th Menu ID
          th Actions
      tbody
          tr
            td 1
            td Bacon and Eggs
            td Breakfast
            td $4.82
            td none
            td
              a href='#' Show 
              | | 
              a href='#' Edit 
              | | 
              a href='#' Delete
          tr
            td 2
            td Bacon and Eggs
            td Breakfast
            td $4.82
            td none
            td
              a href='#' Show 
              | | 
              a href='#' Edit 
              | | 
              a href='#' Delete
          tr
            td 3
            td Bacon and Eggs
            td Breakfast
            td $4.82
            td none
            td
              a href='#' Show 
              | | 
              a href='#' Edit 
              | | 
              a href='#' Delete
          tr
            td 4
            td Bacon and Eggs
            td Breakfast
            td $4.82
            td 1
            td
              a href='#' Show 
              | | 
              a href='#' Edit 
              | | 
              a href='#' Delete
          tr
            td 5
            td Bacon and Eggs
            td Breakfast
            td $4.82
            td none
            td
              a href='#' Show 
              | | 
              a href='#' Edit 
              | | 
              a href='#' Delete
          tr
            td 6
            td Bacon and Eggs
            td Breakfast
            td $4.82
            td 2
            td
              a href='#' Show 
              | | 
              a href='#' Edit 
              | | 
              a href='#' Delete
          tr
            td 7
            td Bacon and Eggs
            td Breakfast
            td $4.82
            td 1
            td
              a href='#' Show 
              | | 
              a href='#' Edit 
              | | 
              a href='#' Delete
          tr
            td 8
            td Bacon and Eggs
            td Breakfast
            td $4.82
            td none
            td
              a href='#' Show 
              | | 
              a href='#' Edit 
              | | 
              a href='#' Delete
          tr
            td 9
            td Bacon and Eggs
            td Breakfast
            td $4.82
            td 3
            td
              a href='#' Show 
              | | 
              a href='#' Edit 
              | | 
              a href='#' Delete
          tr
            td 10
            td Bacon and Eggs
            td Breakfast
            td $4.82
            td 4
            td
              a href='#' Show 
              | | 
              a href='#' Edit 
              | | 
              a href='#' Delete
