= provide :title, 'All Menu Items'

= page_for @item, action_name
  = page_heading 'All Menu Items', 'cutlery', button_name: 'Add Item', button_path: new_item_path

  = page_content action: action_name
  
    .table-responsive
      table.table.table-striped
        thead
          tr
            th #
            th Name
            th Type
            th.hidden-sm.hidden-xs 
              | Cost
            th.hidden-sm.hidden-xs 
              | Price
            th Actions
          tbody
            - @items.each do |item|
                tr
                  td = item.id
                  td
                    .truncate
                      = link_to "#{item.name}", item_path(item)
                  td = item.item_type.name
                  td.hidden-sm.hidden-xs
                    = number_to_currency item.cost
                  td.hidden-sm.hidden-xs 
                    = number_to_currency item.price
                  td.table-actions
                    = table_actions item  

  = render '/shared/pagination'

