= provide :title, 'All Menu Items'

= page_for @item, action_name
  = page_heading 'All Menu Items', 'cutlery'

  = page_content action: action_name
  
    .table-responsive
      table.table.table-striped
        thead
          tr
            th #
            th Name
            th Type
            th Cost
            th Price
            th Actions
          tbody
            - @items.each do |item|
                tr
                  td = item.id
                  td = link_to "#{item.name}", item_path(item)
                  td = item.item_type.name
                  td = number_to_currency item.cost
                  td = number_to_currency item.price
                  td.table-actions
                    = table_actions item  

  = render '/shared/pagination'

