.index.items-index
  .page-title
    span.glyphicon.glyphicon-cutlery
    h2.sub-header All Menu Items
  hr
  .page-body
    .table-responsive
      table.table.table-striped
        thead
          tr
            th #
            th Name
            th Type
            th Cost
            th Price
            th Actions
          tbody
            - @items.each do |item|
                tr
                  td = item.id
                  td = link_to "#{item.name}", item_path(item)
                  td = item.item_type.name
                  td = number_to_currency item.cost
                  td = number_to_currency item.price
                  td.table-actions
                    ul
                      li              
                      = link_to item_path(item), title: 'Info'
                        span.glyphicon.glyphicon-eye-open
                      li 
                      = link_to edit_item_path(item), title: 'Edit'
                        span.glyphicon.glyphicon-pencil
                      li
                        = link_to item_path(item), title: 'Delete', method: 'delete', 
                                                   data: { confirm: "Are you sure you want to delete #{item.name}?" }
                          span.glyphicon.glyphicon-remove

  = render '/shared/pagination'

