= provide :title, 'Add Menu Item'

= page_for @item, action_name
  = page_heading 'Add Menu Item', 'cutlery'

  = page_content
  
    = render partial: 'form', locals: { btn1: 'Save & Add New' , btn2: 'Add Item'}

