.show.item-show
  h2 = "Item: #{@item.name}"
  hr

  .col-md-9.col-lg9.col-md-offset-1.col-lg-offset-1
    .panel.panel-default
      .panel-heading  
          h3 Item Info
      .panel-body
        dl.dl-horizontal
          dt Name:
          dd
            = @item.name
          dt Cost:
          dd
            = number_to_currency @item.cost
          dt Price:
          dd
            = number_to_currency @item.price
          dt Type: 
          dd
            = @item.item_type.name

    .bottom-actions.pull-right
      ul
        li
          =link_to "Edit Item", edit_item_path(@item), class: 'btn btn-primary'

  .col-md-offset-2.col-lg-offset-2
  .row