.show.item-show
  h2 Item:  Item Name
  .top-actions
    =link_to "Edit Item", '#', class: 'btn btn-primary'
  hr


  .panel.panel-default
    .panel-heading  
        h3 Item Info
    .panel-body
      p 
        span.field-title
          | Name: 
        | Item Name
      p 
        span.field-title
          | Price: 
        | $6.92
      p 
        span.field-title
          | Meal Type: 
        | Breakfast
      p 
        span.field-title
          | Menu Id: 
        | None
