= provide :title, "Menu Item :: #{@item.name}"

= page_for @item, action_name
  = page_heading "Menu Item: #{@item.name}", 'cutlery', object: @item, action: action_name

  = page_content
  
    = default_panel 'Item Info'
      dl.dl-horizontal
        dt Name:
        dd
          = @item.name
        dt Cost:
        dd
          = number_to_currency @item.cost
        dt Price:
        dd
          = number_to_currency @item.price
        dt Type: 
        dd
          = @item.item_type.name

    = bottom_ctrl_buttons 'Edit Item' => edit_item_path(@item)