= simple_form_for @location, wrapper: :custom_form do |f|

  = default_panel 'Gym Info' do
    = home_icon_input f, :name, 'Name'
    = phone_icon_input f, :phone, 'Phone'

    = f.simple_fields_for :address do |a|
      = home_icon_input a, :address1, 'Address 1'
      = home_icon_input a, :address2, 'Address 2'
      = home_icon_input a, :zip, 'Zipcode'

    = f.input :notes, addon_wrapper: false

  = bottom_form_buttons f, btn1 => 'btn-info', btn2 => 'btn-primary'
