.col-md-9.col-md-offset-1

  = form_for @location, html: { class: 'form-horizontal' } do |f|

    .panel.panel-default
      .panel-heading
        h3 Gym Info

      .panel-body
        .form-group
          = f.label 'Name', class: 'col-xs-2 control-label'
          .input-group.col-xs-8
              span.input-group-addon
                span.glyphicon.glyphicon-home
              = f.text_field :name, placeholder: 'Name', class: 'form-control'
        .form-group
          = f.label 'Phone', class: 'col-xs-2 control-label'
          .input-group.col-xs-8
              span.input-group-addon
                span.glyphicon.glyphicon-phone-alt
              = f.text_field :phone, placeholder: 'Phone (Eg. 6152340398)', class: 'form-control'


        = f.fields_for :address do |a|
          .form-group
            = a.label 'Address 1', class: 'col-xs-2 control-label'
            .input-group.col-xs-8
                span.input-group-addon
                  span.glyphicon.glyphicon-home
                = a.text_field :address1, placeholder: 'Address 1', class: 'form-control'
          .form-group
            = a.label 'Address 2', class: 'col-xs-2 control-label'
            .input-group.col-xs-8
                span.input-group-addon
                  span.glyphicon.glyphicon-home
                = a.text_field :address2, placeholder: 'Address 2', class: 'form-control'
          .form-group
            = a.label 'Zipcode', class: 'col-xs-2 control-label'
            .input-group.col-xs-8
                span.input-group-addon
                  span.glyphicon.glyphicon-home
                = a.text_field :zip, placeholder: 'Zipcode (Eg. 37216)', class: 'form-control'


        .form-group
          = f.label :notes, 'Notes', class: 'col-xs-2 control-label'
          .input-group.col-xs-8
            = f.text_area :notes, placeholder: 'Place notes here...', class: 'form-control'


    .bottom-actions.pull-right
      ul
        li    
          = f.submit 'Save & Add New', class: 'btn btn-info' 
        li
          = f.submit 'Add Location', class: 'btn btn-primary' 
  
.col-md-offset-2
  .row