.edit.location-edit
  .page-title
    span.glyphicon.glyphicon-home
    h2 Edit Delivery Location: Location Name
  hr
  .panel.panel-default
    .panel-heading
      h3 Gym Info
    .panel-body
      table.table
        tbody
          tr
            td
              .input-group
                span.input-group-addon
                  span.glyphicon.glyphicon-user
                input.form-control placeholder="Gym Name" type="text" 
            td
              .input-group
                span.input-group-addon
                  span.glyphicon.glyphicon-phone-alt
                input.form-control placeholder="Phone (Eg. 6152340398)" type="text"           
          tr
            td
              .input-group
                span.input-group-addon
                  span.glyphicon.glyphicon-home
                input.form-control placeholder="Address 1" type="text" 
            td
              .input-group
                span.input-group-addon
                  span.glyphicon.glyphicon-home
                input.form-control placeholder="Address 2" type="text"
            td
              .input-group
                span.input-group-addon
                  span.glyphicon.glyphicon-home
                input.form-control placeholder="Zipcdoe (Eg. 37216)" type="text"
      h3 Comments
      .comments
        textarea.form-control placeholder="Place comments here..." type="text"

      .bottom-actions 
        buton.btn.btn-primary Update Location