= provide :title, 'All Delivery Locations'

= page_for @location, action_name
  = page_heading 'All Delivery Locations', 'home', button_name: 'Add Location', button_path: new_location_path

  = page_content action: action_name

    .table-responsive
      table.table.table-striped
        thead
          tr
            th #
            th Name
            th Phone
            th Street Address
            th Total Customers
            th Actions
        tbody
          - @locations.each do |location|
            tr
              td = location.id
              td = link_to location.name, location_path(location)
              td = location.phone
              td = location.street_address if location.address.present?
              td = location.customers.count       
              td.table-actions 
                = table_actions location
    
    = render '/shared/pagination'
