.index.locations-index
  .page-title
    span.glyphicon.glyphicon-home
    h2.sub-header All Gym Locations
  hr
  .table-responsive
    table.table.table-striped
      thead
        tr
          th #
          th Name
          th Phone
          th Street Address
          th Total Customers
          th Actions
      tbody
          tr
            td 1
            td CrossFit West Nashville
            td (615) 3243 - 4323
            td 111 Surprise Lane, 37201
            td 43
            td
              a href='#' Show 
              | |  
              a href='#' Edit 
              | | 
              a href='#' Delete            
          tr
            td 2
            td CrossFit West Nashville
            td (615) 3243 - 4323
            td 111 Surprise Lane, 37201
            td 43
            td
              a href='#' Show 
              | |  
              a href='#' Edit 
              | | 
              a href='#' Delete            
          tr
            td 3
            td CrossFit West Nashville
            td (615) 3243 - 4323
            td 111 Surprise Lane, 37201
            td 43
            td
              a href='#' Show 
              | |  
              a href='#' Edit 
              | | 
              a href='#' Delete            
          tr
            td 4
            td CrossFit West Nashville
            td (615) 3243 - 4323
            td 111 Surprise Lane, 37201
            td 43
            td
              a href='#' Show 
              | |  
              a href='#' Edit 
              | | 
              a href='#' Delete            
          tr
            td 5
            td CrossFit West Nashville
            td (615) 3243 - 4323
            td 111 Surprise Lane, 37201
            td 43
            td
              a href='#' Show 
              | |  
              a href='#' Edit 
              | | 
              a href='#' Delete            
          tr
            td 6
            td CrossFit West Nashville
            td (615) 3243 - 4323
            td 111 Surprise Lane, 37201
            td 43
            td
              a href='#' Show 
              | |  
              a href='#' Edit 
              | | 
              a href='#' Delete            
          tr
            td 7
            td CrossFit West Nashville
            td (615) 3243 - 4323
            td 111 Surprise Lane, 37201
            td 43
            td
              a href='#' Show 
              | |  
              a href='#' Edit 
              | | 
              a href='#' Delete            
          tr
            td 8
            td CrossFit West Nashville
            td (615) 3243 - 4323
            td 111 Surprise Lane, 37201
            td 43
            td
              a href='#' Show 
              | |  
              a href='#' Edit 
              | | 
              a href='#' Delete            
          tr
            td 9
            td CrossFit West Nashville
            td (615) 3243 - 4323
            td 111 Surprise Lane, 37201
            td 43
            td
              a href='#' Show 
              | |  
              a href='#' Edit 
              | | 
              a href='#' Delete            
          tr
            td 10
            td CrossFit West Nashville
            td (615) 3243 - 4323
            td 111 Surprise Lane, 37201
            td 43
            td
              a href='#' Show 
              | |  
              a href='#' Edit 
              | | 
              a href='#' Delete            