= provide :title, 'Add Delivery Location'

= page_for @location, action_name
  = page_heading 'Add Delivery Location', 'home'

  = page_content
  
    = render partial: 'form', locals: { btn1: 'Save & Add New' , btn2: 'Add Location' }