.show.location-show
  .page-title
    span.glyphicon.glyphicon-home
    h2 Location:  Location Name

  hr


  .panel.panel-default
    .panel-heading  
        h3 Location Info
    .panel-body
      p 
        span.field-title
          | Name: 
        | Location Name
      p 
        span.field-title
          | Phone: 
        | (615) 234 - 2343      
      p 
        span.field-title
          | Address: 
        | 233 Quality Ln, Nashville TN 28238
      p 
        span.field-title
          | Customers at Gym: 
        | 28
      p 
        span.field-title
          | Comments: 
        | These are comments....
