= provide :title, "Delivery Location :: #{@location.name}"

= page_for @location, action_name
  = page_heading "Delivery Location :: #{@location.name}", 'home', object: @location, action: 'show'
  
  = page_content
     
    = default_panel 'Location Info'
      .col-md-10.col-md-offset-1
        dl.dl-horizontal
          dt Id:
          dd
             = @location.id
          dt Name:
          dd
            = @location.name
          dt address:
          dd
            = @address.address1 
            br
            - if @address.address2
              = @address.address2
              br
            = "#{@address.city} , #{@address.state} #{@address.zip}"
            br
          dt # Customers:
          dd
            = @location.customers.count
          dt Comments:
          dd
            = @location.notes

    = bottom_buttons 'Edit Location' => edit_location_path(@location)