.nav.navbar.navbar-default.navbar-fixed-top  role="navigation" 
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Paleo Works
    #navigation.collapse.navbar-collapse                                            
      ul.nav.navbar-nav.navbar-right
        p.navbar-text
          | Hello,  
          a.navbar-link href="#"  = "#{current_user.name}!" if current_user
        li
          =button_to 'Sign Out', destroy_user_session_path, class: 'btn btn-default navbar-btn', method: 'get'
