.nav.navbar.navbar-default.navbar-fixed-top  role="navigation" 
  .container-fluid.navbar-fluid
    .navbar-header
      button.navbar-toggle data-target="#navigation" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Paleo Works
    #navigation.collapse.navbar-collapse
      ul.nav.navbar-nav.hidden-md.hidden-lg.hidden-sm
        li=link_to 'Dashboard', root_path
        hr

        li=link_to 'All Customers', customers_path
        li=link_to 'Add Customer', new_customer_path
        li=link_to 'All Orders', orders_path
        li=link_to 'Add Order', new_order_path
        hr

        li=link_to 'All Menus', menus_path
        li=link_to 'Add Menu', new_menu_path
        li=link_to 'All Menu Items', items_path
        li=link_to 'Add Menu Item', new_item_path
        hr

        li=link_to 'All Delivery Locations', locations_path
        li=link_to 'Add Delivery Location', new_location_path
        hr

        li=link_to 'Sign Out', destroy_user_session_path, class: 'btn btn-danger', method: 'get'

      ul.nav.navbar-nav.navbar-right.hidden-xs
        li.navbar-text
          | Hello,  
          = "#{current_user.name}!" if current_user
        li
          =button_to 'Sign Out', destroy_user_session_path, class: 'btn btn-default navbar-btn', method: 'get'
