.nav.navbar.navbar-default.navbar-fixed-top  role="navigation" 
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Paleo Works
    /! Collect the nav links, forms, and other content for toggling
    #navigation.collapse.navbar-collapse
      / ul.nav.navbar-nav
      /   li.dropdown
      /     a.dropdown-toggle data-toggle="dropdown" href="#" 
      /       | Customers
      /       b.caret
      /     ul.dropdown-menu
      /       li
      /         = link_to 'Add New Customer', new_customer_path
      /       li.divider
      /       li
      /         = link_to 'All Customers', customers_path
      /   li.dropdown
      /     a.dropdown-toggle data-toggle="dropdown" href="#" 
      /       | Orders
      /       b.caret
      /     ul.dropdown-menu
      /       li
      /         a href="#" Add New Order
      /       li.divider
      /       li
      /         a href="#" All Orders
      /   li.dropdown
      /     a.dropdown-toggle data-toggle="dropdown" href="#" 
      /       | Menus
      /       b.caret
      /     ul.dropdown-menu
      /       li
      /         a href="#" Current Menus
      /       li.divider
      /       li
      /         a href="#" Edit Menus
      /       li.divider
      /       li
      /         a href="#" Add Menu Items 
      /       li.divider
      /       li
      /         a href="#" All Menu Items                                                
      ul.nav.navbar-nav.navbar-right
        p.navbar-text
          | Hello,  
          a.navbar-link href="#"  = "#{current_user.name}!" if current_user
        li
          =button_to 'Sign Out', destroy_user_session_path, class: 'btn btn-default navbar-btn', method: 'get'
    /! /.navbar-collapse
  /! /.container-fluid