.col-sm-3.col-md-2.sidebar
  ul.nav.nav-sidebar
    li.active
      = link_to 'Dashboard', '/'

  ul.nav.nav-sidebar
    li
      = link_to  'All Customers', customers_path
    li
      = link_to 'Add Customer', new_customer_path

  ul.nav.nav-sidebar
    li
      = link_to 'All Menus & Specials', menus_path
    li
      = link_to 'All Menu Items', items_path
    li
      = link_to 'Add Menu Item', new_item_path

  ul.nav.nav-sidebar
    li
      = link_to 'All Delivery Locations', locations_path
    li 
      = link_to 'Add Delivery Location', new_location_path