.col-sm-2.sidebar

  = sidebar_link_group 'Dashboard' => root_path

  = sidebar_link_group 'All Customers' => customers_path, 
                       'Add Customer'  => new_customer_path

  = sidebar_link_group 'All Menu Items' => items_path,
                       'Add Menu Item'  => new_item_path

  = sidebar_link_group 'All Delivery Locations' => locations_path,
                       'Add Delivery Location'  => new_location_path
